{
    "name": "local-trust-chain",
    "version": "0.0.2",
    "description": "Generate SSL/TLS certificates for local SSL development",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "npx eslint --cache src/**/*.ts",
        "build": "rimraf dist && tsc"
    },
    "author": "Marten Schälicke",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emm-ess/local-trust-chain.git"
    },
    "bugs": {
        "url": "https://github.com/emm-ess/local-trust-chain/issues"
    },
    "homepage": "https://github.com/emm-ess/local-trust-chain#readme",
    "keywords": [
        "ssl",
        "certificate",
        "trust"
    ],
    "devDependencies": {
        "@types/node-forge": "^0.9.3",
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "eslint": "^7.0.0",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.3",
        "typescript": "^3.9.2"
    },
    "dependencies": {
        "internal-ip": "^6.0.0",
        "node-forge": "^0.9.1"
    }
}
